# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="https://norbasas.vercel.app"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-super-violet-a1ozhka4-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="wdtEnxlJDj49"
POSTGRES_PRISMA_URL="postgres://default:wdtEnxlJDj49@ep-super-violet-a1ozhka4-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:wdtEnxlJDj49@ep-super-violet-a1ozhka4-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wdtEnxlJDj49@ep-super-violet-a1ozhka4.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wdtEnxlJDj49@ep-super-violet-a1ozhka4-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SPOTIFY_CLIENT_ID="f8b281f63c0341bb8ad04340dfd5bb1a"
SPOTIFY_CLIENT_SECRET="aff4e175712c4d10b148ed3eb0677f68"

SMTP_USER="norbzqwerty@gmail.com"
SMTP_PASS="dxik ebms eilc exml"
